{
  "name": "Elay Bachar Photography",
  "short_name": "Elay Bachar",
  "description": "Professional photography portfolio and services by Elay Bachar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["photography", "art", "business"],
  "lang": "en",
  "dir": "ltr"
}
